* {
  box-sizing: border-box;
  background-color: #EECB57;
  color: #333;
  font-size: 10px;
}
.App {
  margin: 0;
  padding: 0;
}

.container {
 
  /* padding: 40px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.title {
  font-size: 4.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}

.form {
  display: flex;
  justify-content: center;
  gap: 10px;
}



.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  
  border: none;
}
.input:focus{
  outline: none;
}


.button {
  background-color: rgba(12, 11, 11, 0.75);
  color: white;
  padding: 1rem 2rem;
  
  border-radius: 20px;
  font-size: 1.4rem;
  
}

.button:hover {
  cursor: pointer;
  background-color: rgba(248, 245, 245, 0.85) !important;
  color: black;
  transition: all 0.3s;

}


.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}
.searchphotos-app{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.card-list {
  margin-top: 25px;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: repeat(1fr);
 gap: 10px;
}
.scroll-to-top{
  background-color: #EECB57 !important;
  box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75) !important;
}

@media (max-width:1280px) {
    .card-list{
      grid-template-columns: 1fr 1fr 1fr;
 
    }
}
@media (max-width:960px) {
  .card-list{
    grid-template-columns: 1fr 1fr ;

  } 
}
@media (max-width:660px) {
  .card-list{
    grid-template-columns: 1fr;

  } 
}
